buildscript {
    ext {
        flinkVersion = '1.6.1'
        guavaVersion = '26.0-jre'
        junitVersion = '5.2.0'
        assertJVersion = '3.11.0'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group 'io.petproject'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11 //10
targetCompatibility = JavaVersion.VERSION_11 //10

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.flink:flink-scala_2.11:${flinkVersion}")
    compile("org.apache.flink:flink-table_2.11:${flinkVersion}")
    compile("org.apache.flink:flink-streaming-scala_2.11:${flinkVersion}")
    compile("org.apache.flink:flink-connector-kafka-0.11_2.11:${flinkVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.assertj:assertj-core:${assertJVersion}")
    runtime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
