buildscript {
    ext {
        flinkVersion = '1.6.0'
        guavaVersion = '26.0-jre'
        junitVersion = '5.2.0'
        assertJVersion = '3.11.0'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'io.petproject'
version '0.1'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.flink:flink-scala_2.11:${flinkVersion}")
    compile("org.apache.flink:flink-table_2.11:${flinkVersion}")
    compile("org.apache.flink:flink-streaming-scala_2.11:${flinkVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompile("org.assertj:assertj-core:${assertJVersion}")
}
